<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="app.css">
    <title>Form Project</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <h3>CONTACT US</h3>
            <p>We are happy to answer any questions you have or provide you with an estimate. Just send us a message in the
                form below.
            </p>
            <form action="#">
                <label for="name">YOUR NAME
                    <small>(required)</small>
                </label>
                <input type="text" id="name" required>

                <label for="email">YOUR EMAIL
                    <small>(required)</small>
                </label>
                <input type="email" id="email" required>

                <label for="subject">SUBJECT</label>
                <input type="text" id="subject" required>

                <label for="message">YOUR MESSAGE</label>
                <textarea id="message">
                </textarea>

                <input type="submit" value="SEND">
            </form>
        </div>

        <div class="aside">
            <ul>
                <li>
                    <h5>EMAIL</h5>
                    <small>info@hello.media.com</small>
                </li>
                <li>
                    <h5>PHONE</h5>
                    <small>+9176867201</small>
                </li>
                <li>
                    <h5>ON THE WEB</h5>
                    <small>Pinterest : LinkedIn : Twitter</small>
                </li>
            </ul>



        </div>
    </div>
</body>

</html>